# README #

Learning Android with Java and Kotlin!

# Additional #

(13/04) Working in BasicKotlin : https://github.com/Ferriol-blip/BasicKotlin  
		Working in RecycleView with ViewBInding (Kotlin) : https://github.com/Ferriol-blip/AndroidWithKotlin